<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/29 15:50:09.000.961,=C:\Users\Stanley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 16:24:59.000.351,=C:\Users\Stanley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 16:25:40.000.717,C:\Users\Stanley\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\MainMenu.pas</Transaction>
    <Transaction>2023/12/19 16:25:40.000.717,C:\Users\Stanley\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\MainMenu.dfm</Transaction>
    <Transaction>2023/12/19 16:25:44.000.463,C:\Users\Stanley\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Project1.dproj</Transaction>
    <Transaction>2023/12/19 19:10:37.000.480,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/19 19:16:24.000.957,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/19 19:56:40.000.455,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/19 19:57:59.000.851,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\datamodul.dfm</Transaction>
    <Transaction>2023/12/19 19:57:59.000.851,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\datamodul.pas</Transaction>
    <Transaction>2023/12/20 19:12:01.000.830,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/20 19:12:58.000.343,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\popupjenisbarang.dfm</Transaction>
    <Transaction>2023/12/20 19:12:58.000.343,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\popupjenisbarang.pas</Transaction>
    <Transaction>2023/12/22 16:50:10.000.259,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/22 16:53:44.000.449,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\DataPembelian.dfm</Transaction>
    <Transaction>2023/12/22 16:53:44.000.449,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\DataPembelian.pas</Transaction>
    <Transaction>2023/12/23 16:43:00.000.185,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/23 16:43:58.000.328,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\SETHARGA.pas</Transaction>
    <Transaction>2023/12/23 16:43:58.000.328,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\SETHARGA.dfm</Transaction>
    <Transaction>2023/12/24 15:42:48.000.043,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/24 15:44:26.000.862,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\DataPenjualan.dfm</Transaction>
    <Transaction>2023/12/24 15:44:26.000.862,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\DataPenjualan.pas</Transaction>
    <Transaction>2023/12/25 20:48:50.000.180,=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
    <Transaction>2023/12/25 20:51:04.000.365,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\filterlaporan.dfm=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.dfm</Transaction>
    <Transaction>2023/12/25 20:51:04.000.365,C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\filterlaporan.pas=C:\BERKAS IAN\tugas pemrograman\tugas akhir sem 1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
